spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=create

#Register P6 Log Factory to log JDBCevents
decorator.datasource.p6spy.enable-logging=true
#en una sola linea o en multilinea
decorator.datasource.p6spy.multiline=false
decorator.datasource.p6spy.logging=slf4j

jwt.secret.key=LLAVE_MAESTRA
jwt.time.expiration=3600000